{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "rootDir": "src",
    // "outFile": "dist",
    "strict": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
